<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc8d2a7284.js" crossorigin="anonymous"></script>

</head>
<body>
<h1 class="fw-bold">Play the Quiz!</h1>
<p class="small lh-1 fw-bold"> Choose a category and start playing the 10 questions quiz.</p>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=9" class="select-category"><i class="fa-solid fa-poo"></i> General Knowledge</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=10" class="select-category">Entertainment: Books</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=11" class="select-category" >Entertainment: Film</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=12" class="select-category">Entertainment: Music</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=13" class="select-category">Entertainment: Musicals & Theatres</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=14" class="select-category">Entertainment: Television</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=15" class="select-category">Entertainment: Video Games</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=16" class="select-category">Entertainment: Board Game</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=17" class="select-category">Science & Nature</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=18" class="select-category">Science: Computers</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=19" class="select-category">Science: Mathematics</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=20" class="select-category">Mythology</a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="quiz.html?quiz=https://opentdb.com/api.php?category=21" class="select-category">Sports</a>
        </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=22" class="select-category">Geography</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=23" class="select-category">History</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=24" class="select-category">Politics</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=25" class="select-category">Art</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=26" class="select-category">Celebrities</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=27" class="select-category">Animals</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=28" class="select-category">Vehicles</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=29" class="select-category">Entertainment: Comics</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=30" class="select-category">Science: Gadgets</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=31" class="select-category">Entertainment: Japanese Anime & Manga</a>
                </div>
        <div class="col-md-4 col-sm-6">
                    <a href="quiz.html?quiz=https://opentdb.com/api.php?category=32" class="select-category">Entertainment: Cartoon & Animations</a>
                </div>


    </div>
</div>



<!-- Javascript files -->
<script src="js/awesome.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>